﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EjecucionManual" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Respuestas_X_Pantalla" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="strConexionODBC" Type="System.String" Scope="User">
      <Value Profile="(Default)">DSN=micros;Uid=micros;Pwd=DMICMSR40;</Value>
    </Setting>
    <Setting Name="strConexionIntermedia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.5.5.28\confiar_erp;Initial Catalog=DB_SaldosDiarios;User ID=interfaces;Password=confiar.2015;Integrated Security=False;</Value>
    </Setting>
    <Setting Name="slnMonoProceso_wsGenerarPlano_wsGenerarPlano" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</Value>
    </Setting>
    <Setting Name="strConexionGT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=169.55.96.120,20446;Initial Catalog=GTIntegration;User ID=siesa;Password=Siesa$12$%;Integrated Security=False;</Value>
    </Setting>
    <Setting Name="slnMonoProceso_wsGT1_wsGenerarPlano" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wssiesa.siesacloud.com:8043/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</Value>
    </Setting>
    <Setting Name="slnMonoProceso_wsUnoEE_WSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wssiesa.siesacloud.com:8043/WSUNOEE/WSUNOEE.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>